# terraform-provider-keycloak

./: .drone.jsonnet  .drone.yml  .editorconfig  .env  .gitignore  .goreleaser.yml  CHANGELOG.md  LICENSE  LICENSE-MIT  MAINTAINERS.md  README.md  docker-compose.yml  go.mod  go.sum  main.go  makefile  mkdocs.yml  terraform-registry-manifest.json
.circleci/: config.yml
azure/: azure-pipelines.yml
ci/: Dockerfile
custom-user-federation-example/: .jabbarc  README.md  build.gradle  settings.gradle
custom-user-federation-example/src/main/kotlin/com/github/mrparkers/keycloak/: CustomEventListenerProvider.kt  CustomEventListenerProviderFactory.kt  CustomIdentityProvider.kt  CustomIdentityProviderConfig.kt  CustomIdentityProviderFactory.kt  CustomUserStorageProvider.kt  CustomUserStorageProviderFactory.kt
docs/: index.css  index.md
docs-old/: index.md
docsgen/: main.go  makefile  resource.tmpl
example/: ci.tfvars  client_authorization_policys.tf  external_token_exchange_example.tf  fb.tf  federated_user_example.tf  import_authentication_flow_example.tf  keycloak.tf  ldap.tf  main.tf  realm.tf  roles.tf  terraform.tfvars  variables.tf
keycloak/: authentication_execution.go  authentication_execution_config.go  authentication_flow.go  authentication_subflow.go  client-scope.go  client.go  client_test.go  component.go  custom_identity_provider_mapper.go  custom_user_federation.go  default_roles.go  error.go  extra_config.go  generic_client.go  generic_client_description_converter.go  generic_client_protocol_mapper.go  generic_protocol_mapper.go  group.go  group_permissions.go  group_role_mappings.go  groups_permissions.go  hardcoded_attribute_mapper.go  identity_provider.go  identity_provider_mapper.go  identity_provider_permissions.go  keycloak_client.go  keycloak_client_test.go  ldap_custom_mapper.go  ldap_full_name_mapper.go  ldap_group_mapper.go  ldap_hardcoded_attribute_mapper.go  ldap_hardcoded_group_mapper.go  ldap_hardcoded_role_mapper.go  ldap_msad_lds_user_account_control_mapper.go  ldap_msad_user_account_control_mapper.go  ldap_role_mapper.go  ldap_user_attribute_mapper.go  ldap_user_federation.go  management_permissions_reference.go  oidc_identity_provider.go  (+72 more)
provider/: data_source_keycloak_authentication_execution.go  data_source_keycloak_authentication_execution_config.go  data_source_keycloak_authentication_execution_config_test.go  data_source_keycloak_authentication_execution_test.go  extra_config.go  (+339 more)
(+222 files in other folders)
