
buildscript {
	ext.kotlinVersion = '2.0.0'
	ext.keycloakVersion = '25.0.2'
	ext.shadowJarVersion = '8.1.1'

	repositories {
		mavenCentral()
        gradlePluginPortal()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
		classpath "com.github.johnrengelman:shadow:${shadowJarVersion}"
	}
}

apply {
    plugin "java"
    plugin "org.jetbrains.kotlin.jvm"
    plugin 'com.github.johnrengelman.shadow'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}"
	compileOnly "org.keycloak:keycloak-core:${keycloakVersion}"
	compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"
	compileOnly "org.keycloak:keycloak-server-spi:${keycloakVersion}"
}

shadowJar {
   archiveClassifier.set('')
}