plugins {
	id 'org.jetbrains.kotlin.jvm' version '2.0.20'
	id 'com.gradleup.shadow' version '8.3.0'
	id 'java-library'
}

ext {
	keycloakVersion = '21.0.1'
}

dependencies {
	compileOnly "org.keycloak:keycloak-services:${keycloakVersion}"
	compileOnly "org.keycloak:keycloak-model-legacy:${keycloakVersion}"
}

repositories {
    mavenCentral()
}

kotlin {
	jvmToolchain(11)
}
