buildscript {
	ext.kotlinVersion = '1.3.31'
	ext.keycloakVersion = '12.0.1'
	ext.shadowJarVersion = '4.0.2'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "com.github.jengelman.gradle.plugins:shadow:${shadowJarVersion}"
    }
}

apply {
    plugin 'java'
    plugin 'kotlin'
    plugin 'com.github.johnrengelman.shadow'
}

shadowJar {
    classifier = null
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.keycloak:keycloak-core:${keycloakVersion}"
    compile "org.keycloak:keycloak-services:${keycloakVersion}"
    compile "org.keycloak:keycloak-server-spi:${keycloakVersion}"
    compile "org.keycloak:keycloak-server-spi-private:${keycloakVersion}"
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
